<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Nrc-00-uSw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cNc-9U-Dm7"/>
                        <segue destination="Zye-Nq-sDW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="B9M-kN-Eha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="134"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="g21-ij-FvM">
            <objects>
                <viewController id="Zye-Nq-sDW" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXG-2d-vUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-uU-j1Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8N-xL-8Oj">
                                        <rect key="frame" x="161" y="45.5" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozZ-sc-LC6">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="20m-rl-jWg"/>
                                            <constraint firstAttribute="width" constant="24" id="i7a-5F-Rjk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q8N-xL-8Oj" firstAttribute="centerY" secondItem="ozZ-sc-LC6" secondAttribute="centerY" id="2Os-FD-5eI"/>
                                    <constraint firstAttribute="bottom" secondItem="ozZ-sc-LC6" secondAttribute="bottom" constant="12" id="J1I-Mz-q4P"/>
                                    <constraint firstItem="ozZ-sc-LC6" firstAttribute="leading" secondItem="FNV-uU-j1Q" secondAttribute="leading" constant="12" id="ZVy-qY-UjC"/>
                                    <constraint firstItem="Q8N-xL-8Oj" firstAttribute="centerX" secondItem="FNV-uU-j1Q" secondAttribute="centerX" id="hdE-fK-cqi"/>
                                    <constraint firstAttribute="height" constant="77" id="ydi-0F-K76"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNV-uU-j1Q" firstAttribute="trailing" secondItem="tHs-Fr-zhz" secondAttribute="trailing" id="BoC-Mc-MeK"/>
                            <constraint firstItem="FNV-uU-j1Q" firstAttribute="leading" secondItem="tHs-Fr-zhz" secondAttribute="leading" id="qtK-iI-7iw"/>
                            <constraint firstItem="FNV-uU-j1Q" firstAttribute="top" secondItem="RXG-2d-vUF" secondAttribute="top" id="srz-QA-HmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHs-Fr-zhz"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ozZ-sc-LC6" id="161-i6-0Ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAS-AZ-Ulc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.4000000000001" y="478.11094452773619"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="LND-8V-kJo">
            <objects>
                <viewController id="Nrc-00-uSw" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN7-13-s52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="r6w-Q7-Q5S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSB-gA-dVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
